# DocCreator

./: .gitignore  DocCreator.sln  README.md
DocCreator.Presentation/: Cleaning.cs  DocCreator.Presentation.csproj  Program.cs  appsettings.json
DocCreator.Presentation/Configuration/: CommandLineOptions.cs
DocCreator.Presentation/Logging/: Helper.cs  LogModel.cs  LogSetup.cs
DocCreator.Presentation/Properties/: launchSettings.json
DocCreatorApp/: CreatorForm.Designer.cs  CreatorForm.cs  DocCreatorApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DocCreatorApp/Configuration/: SetFormInitialValues.cs  templates.json
DocCreatorApp/Data/: BuildArgs.cs
WordManager/: Creator.cs  Exporting.cs  Preparation.cs  StringReplacement.cs  Utilities.cs  Validation.cs  WordManager.csproj
WordManager/CustomConfig/: OPHDateStamps.cs
WordManager/Logging/: Logger.cs
WordManager/Models/: DocArgs.cs  DocCreationResponse.cs  ITemplateConfig.cs  Indexes.cs  ReplacementArgs.cs  ReplacementStrings.cs  SaveOptions.cs  TemplateConfig.cs
WordManagerTests/: CreatorTests.cs
WordManagerTests1/: CreatorTests.cs  PreparationTests.cs  StringReplacementTests.cs  WordManagerTests1.csproj
WordManagerTests1/CustomConfig/: OPHDateStampsTests.cs
WordManagerTests2/: AU Booking Sheet Friday.docx  ExportingTests.cs  PreparationTests.cs  testArgs.json  testArgsArray.json
WordManagerTests2/CustomConfig/: OPHDateStampsTests.cs
